<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project dashboard | UW Fast BERT Plus</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Utterworks Fast BERT Plus">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/fbp-docs/assets/css/0.styles.16312133.css" as="style"><link rel="preload" href="/fbp-docs/assets/js/app.1c314c33.js" as="script"><link rel="preload" href="/fbp-docs/assets/js/2.d6ff2d62.js" as="script"><link rel="preload" href="/fbp-docs/assets/js/5.b41c2d7d.js" as="script"><link rel="prefetch" href="/fbp-docs/assets/js/10.e18ef855.js"><link rel="prefetch" href="/fbp-docs/assets/js/11.19e6cffc.js"><link rel="prefetch" href="/fbp-docs/assets/js/12.7d526901.js"><link rel="prefetch" href="/fbp-docs/assets/js/13.74a945e2.js"><link rel="prefetch" href="/fbp-docs/assets/js/14.05785ff3.js"><link rel="prefetch" href="/fbp-docs/assets/js/15.a5ff899c.js"><link rel="prefetch" href="/fbp-docs/assets/js/16.f391c99e.js"><link rel="prefetch" href="/fbp-docs/assets/js/17.49fa6416.js"><link rel="prefetch" href="/fbp-docs/assets/js/18.b8e6ffc3.js"><link rel="prefetch" href="/fbp-docs/assets/js/19.fd2863d1.js"><link rel="prefetch" href="/fbp-docs/assets/js/20.a945b3bd.js"><link rel="prefetch" href="/fbp-docs/assets/js/21.ffdf7243.js"><link rel="prefetch" href="/fbp-docs/assets/js/22.b99ccef0.js"><link rel="prefetch" href="/fbp-docs/assets/js/3.a8266646.js"><link rel="prefetch" href="/fbp-docs/assets/js/4.d9eac26a.js"><link rel="prefetch" href="/fbp-docs/assets/js/6.df04c61b.js"><link rel="prefetch" href="/fbp-docs/assets/js/7.c409b831.js"><link rel="prefetch" href="/fbp-docs/assets/js/8.4d7b0e6a.js"><link rel="prefetch" href="/fbp-docs/assets/js/9.3ae926e2.js">
    <link rel="stylesheet" href="/fbp-docs/assets/css/0.styles.16312133.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fbp-docs/" class="home-link router-link-active"><!----> <span class="site-name">UW Fast BERT Plus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fbp-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://fbp.fluent.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fbp-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://fbp.fluent.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/fbp-docs/guide/" class="sidebar-heading clickable router-link-active"><span>Introduction</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Take a Tour</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fbp-docs/guide/getting-started/01-dashboard.html" aria-current="page" class="active sidebar-link">Project dashboard</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fbp-docs/guide/getting-started/01-dashboard.html#signing-in" class="sidebar-link">Signing in</a></li><li class="sidebar-sub-header"><a href="/fbp-docs/guide/getting-started/01-dashboard.html#project-types" class="sidebar-link">Project Types</a></li></ul></li><li><a href="/fbp-docs/guide/getting-started/02-project-details.html" class="sidebar-link">Project details</a></li><li><a href="/fbp-docs/guide/getting-started/03-project-operations.html" class="sidebar-link">Project operations</a></li><li><a href="/fbp-docs/guide/getting-started/04-project-groups.html" class="sidebar-link">Project groups</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-dashboard"><a href="#project-dashboard" class="header-anchor">#</a> Project dashboard</h1> <p>The project dashboard is the main landing page of the application. It shows all the projects a user has access to - with the ability to filter this view based on certain criteria. A platform administrator is able to toggle on a view that allows them to see all projects in an environment.
<img src="/fbp-docs/assets/img/dashboard.0344829e.png" alt="Dashboard"></p> <h2 id="signing-in"><a href="#signing-in" class="header-anchor">#</a> Signing in</h2> <p>When first accessing FBP (working title), the front page of the application presents the &quot;Projects&quot; link in the top right hand side.
<img src="/fbp-docs/assets/img/main_screen.a982f964.png" alt="Front Page"></p> <p>This will take you to the login prompt where you will use your user name and password to access the application.</p> <blockquote><p>N.B the platform admin is responsible for creating user accounts - once this has been done a user will receive an onboarding email with their login details and a temporary password. On first login the new user will be prompted to change the temporary password.</p></blockquote> <p><img src="/fbp-docs/assets/img/login.ceffccf9.png" alt="Login"></p> <h2 id="project-types"><a href="#project-types" class="header-anchor">#</a> Project Types</h2> <h3 id="text-classification"><a href="#text-classification" class="header-anchor">#</a> Text classification</h3> <p>Text classification projects are a simple, powerful way of training a model to classify text. The model is trained using a dataset of text and label (classification) pairs and once trained is able to accurately (dependign on the quality of the training data) generalise and classify texts it has never seen before. The training data is a fine tuning layer applied on top of an already deep pre-trained model - selected from a library of model architectures available in the configuration section.</p> <blockquote><p>A classic example of a text classification model is predicting customer intent. Many organisations have upwards of 150 intents that customers contact them with, and the ability to automatically, rapidly and accurately predict the intent from an initial utterance has great value in improving customer service, both in real time and in analysing other unstructured data resources.</p></blockquote> <h3 id="token-classification"><a href="#token-classification" class="header-anchor">#</a> Token classification</h3> <p>Token classification projects are used to manage models that can identify specific elements in text (sometimes called entity recognition). This project type allows the training of natural language based classifiers - where labeled training data is provided. Regular expression based recognisers are also configurable, and a number of default recognisers are available for standard entity types e.g. time, distance etc</p> <h3 id="pii-anonymisation"><a href="#pii-anonymisation" class="header-anchor">#</a> Pii anonymisation</h3> <p>Pii anonymisation projects build on the capabilities of token classification and apply them to the problems of data protection of Payment Card Information (PCI) and Personally Identifiable Information (Pii). Using a Pii anonymisation project a service can be configured to recognise Pii and perform a selected anonymisation action on it (Mask, remove, replace with a constant, or replace with &quot;Fake&quot; data). This project type offers a number of default recognisers including card numbers, email addresses, names, phone numbers - and also the option to add additional trained recognisers for more specific use cases (e.g. account numbers)</p> <h3 id="pretrained"><a href="#pretrained" class="header-anchor">#</a> Pretrained</h3> <p>The pre-trained project type allows a user to import a model trained outside the platform and allow it to be managed on the platform. There are some limitations to the type of model that is supported, and some enforcement of certain patterns that the model must conform to. This is also the option that we use to provide custom models to a customer.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fbp-docs/guide/" class="prev router-link-active">
        What is Fast Bert Plus?
      </a></span> <span class="next"><a href="/fbp-docs/guide/getting-started/02-project-details.html">
        Project details
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fbp-docs/assets/js/app.1c314c33.js" defer></script><script src="/fbp-docs/assets/js/2.d6ff2d62.js" defer></script><script src="/fbp-docs/assets/js/5.b41c2d7d.js" defer></script>
  </body>
</html>
