<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project operations | UW Fast BERT Plus</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Utterworks Fast BERT Plus">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/fbp-docs/assets/css/0.styles.16312133.css" as="style"><link rel="preload" href="/fbp-docs/assets/js/app.1c314c33.js" as="script"><link rel="preload" href="/fbp-docs/assets/js/2.d6ff2d62.js" as="script"><link rel="preload" href="/fbp-docs/assets/js/4.d9eac26a.js" as="script"><link rel="prefetch" href="/fbp-docs/assets/js/10.e18ef855.js"><link rel="prefetch" href="/fbp-docs/assets/js/11.19e6cffc.js"><link rel="prefetch" href="/fbp-docs/assets/js/12.7d526901.js"><link rel="prefetch" href="/fbp-docs/assets/js/13.74a945e2.js"><link rel="prefetch" href="/fbp-docs/assets/js/14.05785ff3.js"><link rel="prefetch" href="/fbp-docs/assets/js/15.a5ff899c.js"><link rel="prefetch" href="/fbp-docs/assets/js/16.f391c99e.js"><link rel="prefetch" href="/fbp-docs/assets/js/17.49fa6416.js"><link rel="prefetch" href="/fbp-docs/assets/js/18.b8e6ffc3.js"><link rel="prefetch" href="/fbp-docs/assets/js/19.fd2863d1.js"><link rel="prefetch" href="/fbp-docs/assets/js/20.a945b3bd.js"><link rel="prefetch" href="/fbp-docs/assets/js/21.ffdf7243.js"><link rel="prefetch" href="/fbp-docs/assets/js/22.b99ccef0.js"><link rel="prefetch" href="/fbp-docs/assets/js/3.a8266646.js"><link rel="prefetch" href="/fbp-docs/assets/js/5.b41c2d7d.js"><link rel="prefetch" href="/fbp-docs/assets/js/6.df04c61b.js"><link rel="prefetch" href="/fbp-docs/assets/js/7.c409b831.js"><link rel="prefetch" href="/fbp-docs/assets/js/8.4d7b0e6a.js"><link rel="prefetch" href="/fbp-docs/assets/js/9.3ae926e2.js">
    <link rel="stylesheet" href="/fbp-docs/assets/css/0.styles.16312133.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fbp-docs/" class="home-link router-link-active"><!----> <span class="site-name">UW Fast BERT Plus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fbp-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://fbp.fluent.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fbp-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://fbp.fluent.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/fbp-docs/guide/" class="sidebar-heading clickable router-link-active"><span>Introduction</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Take a Tour</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fbp-docs/guide/getting-started/01-dashboard.html" class="sidebar-link">Project dashboard</a></li><li><a href="/fbp-docs/guide/getting-started/02-project-details.html" class="sidebar-link">Project details</a></li><li><a href="/fbp-docs/guide/getting-started/03-project-operations.html" aria-current="page" class="active sidebar-link">Project operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fbp-docs/guide/getting-started/03-project-operations.html#annotations" class="sidebar-link">Annotations</a></li><li class="sidebar-sub-header"><a href="/fbp-docs/guide/getting-started/03-project-operations.html#batch-inference" class="sidebar-link">Batch inference</a></li><li class="sidebar-sub-header"><a href="/fbp-docs/guide/getting-started/03-project-operations.html#inference-test-bed" class="sidebar-link">Inference test bed</a></li><li class="sidebar-sub-header"><a href="/fbp-docs/guide/getting-started/03-project-operations.html#analytics" class="sidebar-link">Analytics</a></li></ul></li><li><a href="/fbp-docs/guide/getting-started/04-project-groups.html" class="sidebar-link">Project groups</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-operations"><a href="#project-operations" class="header-anchor">#</a> Project operations</h1> <p>Once a model or project is in operational use there are a number of options for reviewing, measuring, reporting and enhancing performance available in the Project Operations section</p> <h2 id="annotations"><a href="#annotations" class="header-anchor">#</a> Annotations</h2> <p>The annotations section is where additional training data can be reviewed and annotated. Unlabeled potential training data can be imported (and given a predicted label from the current model). Alternatively real operational predictions can be imported for review and can be pushed to the training or evaluation dataset as additional labeled data.
<img src="/fbp-docs/assets/img/annotations.f3672476.png" alt="annotations"></p> <h2 id="batch-inference"><a href="#batch-inference" class="header-anchor">#</a> Batch inference</h2> <p>The batch inference section allows a large unlabeled dataset to be run through the model in a way that won't impact production operations and maximises performance. In input file is imported and a model version and instance type can be selected. It is also possible to use Spot instance here.
<img src="/fbp-docs/assets/img/batch-inference.4e7891ff.png" alt="batch inference"></p> <h2 id="inference-test-bed"><a href="#inference-test-bed" class="header-anchor">#</a> Inference test bed</h2> <p>The inference test bed allows you to test the model with real-time inference on an input text. Behind the scenes this service uses the deployed API and generates results as any other consumer of the API would see. Predicted labels are ranked by confidence. It is also possible to import a file of texts for inference - this feature is recommended for smaller files (100 items or less), the batch inference service is provided for larger files
<img src="/fbp-docs/assets/img/inference-test-bed-02.22642787.png" alt="inference test bed"></p> <h2 id="analytics"><a href="#analytics" class="header-anchor">#</a> Analytics</h2> <p>The analytics section allows the review of metricas from operational predictions. A data range can be specified as can channels (if they are being used). Simple analytics are produced revealing confidence score averages and volumes by label. The analytic data is available to export as a csv for analysis in any preferred analytics tool. The analytic data is also available as a batch pipeline to be ingested into an enterprise warehouse or other data repository.
<img src="/fbp-docs/assets/img/analytics.7caa396d.png" alt="analytics"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fbp-docs/guide/getting-started/02-project-details.html" class="prev">
        Project details
      </a></span> <span class="next"><a href="/fbp-docs/guide/getting-started/04-project-groups.html">
        Project groups
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fbp-docs/assets/js/app.1c314c33.js" defer></script><script src="/fbp-docs/assets/js/2.d6ff2d62.js" defer></script><script src="/fbp-docs/assets/js/4.d9eac26a.js" defer></script>
  </body>
</html>
