<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is Fast Bert Plus? | UW Fast BERT Plus</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Utterworks Fast BERT Plus">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/fbp-docs/assets/css/0.styles.16312133.css" as="style"><link rel="preload" href="/fbp-docs/assets/js/app.1c314c33.js" as="script"><link rel="preload" href="/fbp-docs/assets/js/2.d6ff2d62.js" as="script"><link rel="preload" href="/fbp-docs/assets/js/10.e18ef855.js" as="script"><link rel="prefetch" href="/fbp-docs/assets/js/11.19e6cffc.js"><link rel="prefetch" href="/fbp-docs/assets/js/12.7d526901.js"><link rel="prefetch" href="/fbp-docs/assets/js/13.74a945e2.js"><link rel="prefetch" href="/fbp-docs/assets/js/14.05785ff3.js"><link rel="prefetch" href="/fbp-docs/assets/js/15.a5ff899c.js"><link rel="prefetch" href="/fbp-docs/assets/js/16.f391c99e.js"><link rel="prefetch" href="/fbp-docs/assets/js/17.49fa6416.js"><link rel="prefetch" href="/fbp-docs/assets/js/18.b8e6ffc3.js"><link rel="prefetch" href="/fbp-docs/assets/js/19.fd2863d1.js"><link rel="prefetch" href="/fbp-docs/assets/js/20.a945b3bd.js"><link rel="prefetch" href="/fbp-docs/assets/js/21.ffdf7243.js"><link rel="prefetch" href="/fbp-docs/assets/js/22.b99ccef0.js"><link rel="prefetch" href="/fbp-docs/assets/js/3.a8266646.js"><link rel="prefetch" href="/fbp-docs/assets/js/4.d9eac26a.js"><link rel="prefetch" href="/fbp-docs/assets/js/5.b41c2d7d.js"><link rel="prefetch" href="/fbp-docs/assets/js/6.df04c61b.js"><link rel="prefetch" href="/fbp-docs/assets/js/7.c409b831.js"><link rel="prefetch" href="/fbp-docs/assets/js/8.4d7b0e6a.js"><link rel="prefetch" href="/fbp-docs/assets/js/9.3ae926e2.js">
    <link rel="stylesheet" href="/fbp-docs/assets/css/0.styles.16312133.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fbp-docs/" class="home-link router-link-active"><!----> <span class="site-name">UW Fast BERT Plus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fbp-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://fbp.fluent.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fbp-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://fbp.fluent.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/fbp-docs/guide/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>Introduction</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/fbp-docs/guide/" aria-current="page" class="active sidebar-link">What is Fast Bert Plus?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Take a Tour</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-fast-bert-plus"><a href="#what-is-fast-bert-plus" class="header-anchor">#</a> What is Fast Bert Plus?</h1> <p>Fast Bert Plus is a modern machine learning studio powered by state-of-the-art natural language processing transformer models.
Built on top of our cutting edge open-source library <a href="https://github.com/utterworks/fast-bert" target="_blank" rel="noopener noreferrer">fast-bert<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Fast Bert Plus accelarates the process of building, operating, maintaining and improving an NLP model.</p> <p><img src="/fbp-docs/assets/img/hero.fc383c95.png" alt="Screen shot of home page with hero text"></p> <h3 id="go-from-data-to-deployed-endpoint-in-3-clicks"><a href="#go-from-data-to-deployed-endpoint-in-3-clicks" class="header-anchor">#</a> Go from data to deployed endpoint in 3 clicks.</h3> <ol><li><p>Train (more precisely fine-tune) BERT, RoBERTa and XLNet text classification models on your custom dataset.</p></li> <li><p>Tune model hyper-parameters such as epochs, learning rate, batch size, optimiser schedule and more.</p></li> <li><p>Save and deploy trained model for inference</p></li></ol> <h3 id="industry-language-model"><a href="#industry-language-model" class="header-anchor">#</a> Industry language model</h3> <ol><li><p>Build a solid foundation for your classification models by building a custom language model</p></li> <li><p>Finetune a baseline transformer with custom industry text corpus to improve model performance on downstream (classification) models.</p></li></ol> <h3 id="labeling-workflow-powered-by-machine-learning"><a href="#labeling-workflow-powered-by-machine-learning" class="header-anchor">#</a> Labeling workflow powered by machine learning</h3> <ol><li><p>Discover new labels from unlabeled data</p></li> <li><p>Accelerate labeling of data by clustering data together using semantic similarity</p></li> <li><p>Use natural language generation to generate additional utterances for a label</p></li></ol> <h3 id="improve-model-performance-using-operational-predictions"><a href="#improve-model-performance-using-operational-predictions" class="header-anchor">#</a> Improve model performance using operational predictions</h3> <ol><li><p>Import and review model predictions on production data.</p></li> <li><p>Change misclassified items and add them to the dataset.  Fine-tune the model with new data for continuous improvement.</p></li> <li><p>Accelerate labeling of existing/new labels based on predicted production data using semantic similarity.</p></li></ol> <h3 id="collaborative"><a href="#collaborative" class="header-anchor">#</a> Collaborative</h3> <ol><li><p>Add users to the project with role based access control.</p></li> <li><p>Separation of responsibilities means business analysts or annotators can focus on data labeling where as project admin can manage model lifecycle.</p></li> <li><p>Speed up labeling tasks by spreading load across multiple users.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/fbp-docs/guide/getting-started/01-dashboard.html">
        Project dashboard
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fbp-docs/assets/js/app.1c314c33.js" defer></script><script src="/fbp-docs/assets/js/2.d6ff2d62.js" defer></script><script src="/fbp-docs/assets/js/10.e18ef855.js" defer></script>
  </body>
</html>
